servidor/src/schema.graphql

type Cargo {
	id: ID!
	nombre: String!
	estado: Boolean!
	personal: [Personal!]!
}

type Personal {
	id: ID!
	nombres: String!
	apellidos: String!
	sueldo: Float!
	estado: Boolean!
	cargo: Cargo!
	credencial: Credencial
	pedidosAtendidos: [Pedido!]!
}

type Credencial {
	id: ID!
	usuario: String!
	clave: String!
	estado: Boolean!
	personal: Personal!
}

type Insumo {
	id: ID!
	nombre: String!
	fechaVencimiento: String
	cantidad: Float!
	unidad: String!
	estado: Boolean!
	comprasRealizadas: [DetalleCompra!]!
	productos: [InsumoProducto!]!
}

type Compra {
	id: ID!
	serie: String!
	numero: String!
	precio: Float!
	fecha: String!
	insumos: [DetalleCompra!]!
}

type DetalleCompra {
	importe: Float!
	cantidad: Float!
	unidad: String!
	insumo: Insumo!
	compra: Compra!
}

input DetalleCompraInput {
	insumo: ID!
	importe: Float
	cantidad: Float
	unidad: String
}

type TipoProducto {
	id: ID!
	nombre: String!
	productos: [Producto!]!
}

type Producto {
	id: ID!
	nombre: String!
	descripcion: String
	cantidad: Int!
	precio: Float!
	imagen: String!
	estado: Boolean!
	tipoProducto: TipoProducto!
	pedidosRealizados: [DetallePedido!]!
	receta: [InsumoProducto!]!
}

type InsumoProducto {
	producto: Producto!
	insumo: Insumo!
	cantidad: Float!
	unidad: String!
}

input InsumoProductoInput {
	producto: ID!
	cantidad: Float
	unidad: String
}

type Mesa {
	id: ID!
	numero: Int!
	ocupado: Boolean!
	estado: Boolean!
	pedidoActual: Pedido
	pedidosRealizados: [Pedido!]!
}

type TipoPago {
	id: ID!
	nombre: String!
	pagosPorTipo: [Pago!]!
}

type Pago {
	id: ID!
	serie: String!
	numero: String!
	fecha: String!
	monto: Float!
	tipoPago: TipoPago!
	pedido: Pedido!
}

type Pedido {
	id: ID!
	fecha: String!
	estado: Boolean!
	pago: Pago!
	personal: Personal!
	mesa: Mesa!
	Reclamo: [Reclamo!]!
	productos: [DetallePedido!]!
}

type Reclamo {
	id: ID!
	motivo: String!
	detallePedido: DetallePedido!
}

type DetallePedido {
	precio: Float!
	cantidad: Int!
	entregado: Boolean!
	estado: Boolean!
	pedido: Pedido!
	producto: Producto!
	reclamos: [Reclamo!]!
}

input DetallePedidoInput {
	producto: ID!
	precio: Float
	cantidad: Int
	entregado: Boolean
	estado: Boolean
}

type Query {
	usuarioActual: Personal
	listarCargo: [Cargo!]!
	listarPersonal: [Personal!]!
	listarInsumo: [Insumo!]!
	listarCompra: [Compra!]!
	listarTipoProducto: [TipoProducto!]!
	listarProducto: [Producto!]!
	listarMesa: [Mesa!]!
	listarTipoPago: [TipoPago!]!
	listarPago: [Pago!]!
	listarPedido: [Pedido!]!
}

type Mutation {
	registrarCargo(nombre: String!): Cargo
	modificarCargo(id: ID!, nombre: String, estado: Boolean): Cargo
	eliminarCargo(id: ID!): Cargo

	registrarPersonal(
		nombres: String!
		apellidos: String!
		sueldo: Float!
		cargo: ID!
	): Personal
	modificarPersonal(
		id: ID!
		nombres: String
		apellidos: String
		sueldo: Float
		cargo: ID
		estado: Boolean
	): Personal
	eliminarPersonal(id: ID!): Personal

	registrarCredencial(
		usuario: String!
		clave: String!
		personal: ID!
	): Credencial
	modificarCredencial(
		id: ID!
		usuario: String
		clave: String
		estado: Boolean
	): Credencial
	eliminarCredencial(id: ID!): Credencial

	registrarInsumo(
		nombre: String!
		fechaVencimiento: String
		cantidad: Float!
		unidad: String!
	): Insumo
	modificarInsumo(
		id: ID!
		nombre: String
		fechaVencimiento: String
		cantidad: Float
		unidad: String
		estado: Boolean
	): Insumo
	eliminarInsumo(id: ID!): Insumo

	registrarCompra(
		serie: String!
		numero: String!
		precio: Float!
		fecha: String!
		insumos: [DetalleCompraInput!]!
	): Compra
	modificarCompra(
		id: ID!
		serie: String!
		numero: String!
		precio: Float!
		fecha: String!
		insumos: [DetalleCompraInput!]
	): Compra
	eliminarCompra(id: ID!): Compra

	registrarTipoProducto(nombre: String!): TipoProducto
	modificarTipoProducto(
		id: ID!
		nombre: String
	): TipoProducto
	eliminarTipoProducto(id: ID!): TipoProducto

	registrarProducto(
		nombre: String!
		descripcion: String
		cantidad: Int!
		precio: Float!
		imagen: String!
		tipoProducto: ID!
		receta: [InsumoProductoInput!]!
	): Producto
	modificarProducto(
		id: ID!
		nombre: String
		descripcion: String
		cantidad: Int
		precio: Float
		imagen: String
		tipoProducto: ID
		receta: [InsumoProductoInput!]
	): Producto
	eliminarProducto(id: ID!): Producto

	registrarMesa(numero: Int!): Mesa
	modificarMesa(id: ID!, numero: Int, estado: Boolean): Mesa
	eliminarMesa(id: ID!): Mesa

	registrarTipoPago(nombre: String!): TipoPago
	modificarTipoPago(id: ID!, nombre: String, estado: Boolean): TipoPago
	eliminarTipoPago(id: ID!): TipoPago

	registrarPedido(
		personal: ID!
		mesa: ID!
		productos: [DetallePedidoInput!]!
	): Pedido
	modificarPedido(
		id: ID!
		productos: [DetallePedidoInput!]!
		estado: Boolean
	): Pedido
	eliminarPedido(id: ID!): Pedido

	registrarPago(monto: Float!, tipoPago: ID!, pedido: ID!): Pago
	eliminarPago(id: ID!): Pago

	registrarReclamo(motivo: String!, pedido: ID!, producto: ID!): Reclamo
	modificarReclamo(id: ID!, motivo: String!): Reclamo
	eliminarReclamo(id: ID!): Reclamo!
}
